PracticeTask/WpfGraphic/UserControl1.xaml

<UserControl x:Class="WpfGraphic.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGraphic"
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="800">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseMove="Grid_MouseMove" MouseRightButtonDown="Grid_MouseRightButtonDown" MouseRightButtonUp="Grid_MouseRightButtonUp">
        <ScrollViewer Name="scroll" CanContentScroll="True" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible">
            <Canvas x:Name="canvasForGraph" HorizontalAlignment="Center" Height="541" VerticalAlignment="Center" Width="800" Background="#FFFF" Margin="0,18,0,0">
                <Canvas.LayoutTransform>
                    <ScaleTransform 
                                    x:Name="scaleTransform"
                                    ScaleX="{Binding Value, ElementName=slider}" 
                                    ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
        <Slider x:Name="slider" Grid.Column="1" Orientation="Horizontal"
                Minimum="0.1" Maximum="100" Value="1" MouseWheel="slider_MouseWheel"/>
    </Grid>
</UserControl>
